<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Анастасія Сохацька. Волонтерка твого серця</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<style>
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 16px;
          line-height: 1.6;
          margin: 0;
      }

      header {
          background-color: #333;
          color: #fff;
          padding: 1rem;
      }

      nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: space-between;
      }

      nav ul li {
          margin: 0 1rem;
      }

      nav ul li a {
          color: #fff;
          text-decoration: none;
          font-weight: bold;
          text-transform: uppercase;
          transition: all 0.3s ease;
      }

      nav ul li a:hover {
          color: #ffcc00;
      }

      main {
          padding: 2rem;
          max-width: 960px;
          margin: 0 auto;
      }

      section {
          margin: 4rem 0;
      }

      h1, h2 {
          font-weight: bold;
          margin-bottom: 1rem;
      }

      .btn {
          display: inline-block;
          background-color: #ffcc00;
          color: #333;
          text-decoration: none;
          padding: 1rem 2rem;
          border-radius: 3px;
          font-weight: bold;
          transition: all 0.3s ease;
      }

      .btn:hover {
          background-color: #333;
          color: #fff;
      }

	</style>
</head>
<body>
<header>
	<h1>Анастасія Сохацька. Волонтерка твого серця</h1>
</header>
<main>
	<section>
		<h2>Головна</h2>
		<p>Ласкаво просимо на мій сайт! Я - волонтер, який збирає гроші для української армії. Будь ласка, розгляньте
			можливість зробити пожертву, щоб підтримати наших відважних воїнів.</p>
	</section>
	<section>
		<h2>Про мене</h2>
		<p>Мене звати Сохацька Анастасія і я - страсті волонтерка, яка присвячена допомозі українській армії. Я почала цю
			кампанію з метою збору коштів для придбання критичного обладнання, засобів та інших ресурсів, які нашим воїнам
			потрібні, щоб захищати свою країну.</p>
	</section>
	<section>
		<h2>Пожертвувати</h2>
		<p>Дякуємо, що розглядаєте можливість пожертвування нашій справі. Ви можете зробити пожертву, використовуючи один з
			наступних методів:</p>
		<ul>
			<li>Банка в Monobank: <a
					href="https://send.monobank.ua/jar/5VHuJ3Z9An">https://send.monobank.ua/jar/5VHuJ3Z9An</a></li>
			<li>Monobank: 5375 4112 0310 5718</li>
			<li>Переказ за посиланням на Приват: <a href="https://www.privat24.ua/rd/transfer_to_card">https://www.privat24.ua/rd/transfer_to_card</a>
			</li>
			<li>Приват: 4149 6293 8402 9716</li>
			<li>PayPal: <a href="mailto:sohasik36@gmail.com">sohasik36@gmail.com</a></li>
		</ul>
	</section>
</main>
</body>